--[[ Killstreak Helper с регулируемой дистанцией (1–200), без ресета ]]--

local cloneref = cloneref or function(...) return ... end

local sbPlaceIds = {
    [6403373529] = true,
    [11520107397] = true,
    [124596094333302] = true,
    [9015014224] = true,
}

if not sbPlaceIds[game.PlaceId] then
    local MarketplaceService = cloneref(game:GetService("MarketplaceService"))
    local gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name or "Unknown Game"
    print("This script is for Slap Battles, but you are in " .. gameName)
    return
end

if getgenv().KsHelper_Loaded then
    return
end

pcall(function() getgenv().KsHelper_Loaded = true end)

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local CoreGui = cloneref(game:GetService("CoreGui"))
local StarterGui = cloneref(game:GetService("StarterGui"))
local Players = cloneref(game:GetService("Players"))
local LocalPlayer = cloneref(Players.LocalPlayer)

local guiParent = (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui

local function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = randomString()
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

local Frame = Instance.new("Frame")
Frame.Name = randomString()
Frame.Size = UDim2.new(0, 260, 0, 240)
Frame.Position = UDim2.new(0.5, -130, 0.5, -120)
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 37)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = Frame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(60, 60, 60)
UIStroke.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -30, 0, 30)
Title.Position = UDim2.new(0, 25, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Killstreak Helper"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Frame

local Minimize = Instance.new("TextButton")
Minimize.Size = UDim2.new(0, 25, 0, 25)
Minimize.Position = UDim2.new(1, -60, 0, 2)
Minimize.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Minimize.Text = "_"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 18
Minimize.Parent = Frame

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Position = UDim2.new(1, -30, 0, 2)
Close.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 14
Close.Parent = Frame

local TextBox = Instance.new("TextBox")
TextBox.Position = UDim2.new(0.5, -100, 0, 40)
TextBox.Size = UDim2.new(0, 200, 0, 30)
TextBox.Text = ""
TextBox.PlaceholderText = "Player's name"
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Font = Enum.Font.Gotham
TextBox.TextSize = 14
TextBox.Parent = Frame

-- === СЛАЙДЕР ДИСТАНЦИИ (1–200) ===
local DistanceLabel = Instance.new("TextLabel")
DistanceLabel.Position = UDim2.new(0.5, -100, 0, 80)
DistanceLabel.Size = UDim2.new(0, 200, 0, 20)
DistanceLabel.BackgroundTransparency = 1
DistanceLabel.TextColor3 = Color3.fromRGB(255,255,255)
DistanceLabel.Font = Enum.Font.GothamBold
DistanceLabel.TextSize = 14
DistanceLabel.Text = "Distance: 4"
DistanceLabel.Parent = Frame

local SliderFrame = Instance.new("Frame")
SliderFrame.Position = UDim2.new(0.5, -100, 0, 105)
SliderFrame.Size = UDim2.new(0, 200, 0, 6)
SliderFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
SliderFrame.BorderSizePixel = 0
SliderFrame.Parent = Frame

local Fill = Instance.new("Frame")
Fill.Size = UDim2.new(0.02, 0, 1, 0)
Fill.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
Fill.BorderSizePixel = 0
Fill.Parent = SliderFrame

local Knob = Instance.new("Frame")
Knob.Size = UDim2.new(0, 10, 0, 10)
Knob.Position = UDim2.new(0.02, -5, 0.5, -5)
Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Knob.BorderSizePixel = 0
Knob.Parent = SliderFrame
local knobCorner = Instance.new("UICorner")
knobCorner.CornerRadius = UDim.new(1, 0)
knobCorner.Parent = Knob

local followDistance = 4
local dragging = false
local UIS = game:GetService("UserInputService")

local function setDistanceFromX(x)
	local rel = math.clamp((x - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
	followDistance = math.floor(rel * 199) + 1 -- диапазон 1–200
	Fill.Size = UDim2.new(rel, 0, 1, 0)
	Knob.Position = UDim2.new(rel, -5, 0.5, -5)
	DistanceLabel.Text = "Distance: " .. followDistance
end

Knob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
	end
end)

Knob.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		setDistanceFromX(input.Position.X)
	end
end)

local Start = Instance.new("TextButton")
Start.Position = UDim2.new(0.5, -100, 0, 130)
Start.Size = UDim2.new(0, 90, 0, 30)
Start.Text = "Start"
Start.BackgroundColor3 = Color3.fromRGB(40, 120, 40)
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.Font = Enum.Font.GothamBold
Start.TextSize = 14
Start.Parent = Frame

local Stop = Instance.new("TextButton")
Stop.Position = UDim2.new(0.5, 10, 0, 130)
Stop.Size = UDim2.new(0, 90, 0, 30)
Stop.Text = "Stop"
Stop.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.Font = Enum.Font.GothamBold
Stop.TextSize = 14
Stop.Parent = Frame

local IY = Instance.new("TextButton")
IY.Position = UDim2.new(0.5, -100, 0, 180)
IY.Size = UDim2.new(0, 200, 0, 25)
IY.Text = "Execute Infinite Yield"
IY.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.Font = Enum.Font.GothamBold
IY.TextSize = 14
IY.Parent = Frame

local function notify(message)
    StarterGui:SetCore("SendNotification", {
        Title = "Error",
        Text = message,
        Duration = 3
    })
end

IY.MouseButton1Click:Connect(function()
    if getgenv().IY_LOADED then
        notify("Infinite Yield is already running!")
        return
    end
    local success = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end)
    if not success then
        notify("Infinite Yield failed to load")
    end
end)

for _, part in ipairs(workspace:WaitForChild("Lobby"):WaitForChild("brazil"):GetDescendants()) do
    if part:IsA("BasePart") then
        part.CanTouch = false
    end
end

local helperRunning = false
local targetPlayer

local function findPlayer(nickname)
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name:lower():find(nickname:lower()) or player.DisplayName:lower():find(nickname:lower()) then
            return player
        end
    end
    return nil
end

local function followTarget()
    while helperRunning and targetPlayer do
        local character = LocalPlayer.Character
        if not character then task.wait(0.1) continue end

        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid or humanoid.Health <= 0 then task.wait(0.1) continue end

        local isInArena = character:FindFirstChild("isInArena")
        if not isInArena or not isInArena.Value then task.wait(0.1) continue end

        local rootPart = character:FindFirstChild("HumanoidRootPart")
        local ragdolled = character:FindFirstChild("Ragdolled")

        local targetCharacter = targetPlayer.Character
        if not targetCharacter then task.wait(0.1) continue end

        local targetHumanoid = targetCharacter:FindFirstChildOfClass("Humanoid")
        local targetRoot = targetCharacter:FindFirstChild("HumanoidRootPart")

        if not targetRoot or not targetHumanoid or targetHumanoid.Health <= 0 then
            task.wait(0.1)
            continue
        end

        -- 🔹 Убираем ресет
        if not (ragdolled and ragdolled.Value) then
            if rootPart and targetRoot then
                rootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, -followDistance)
            end
        end

        task.wait()
    end
end

local function enterArena()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local rootPart = character:WaitForChild("HumanoidRootPart")

    while helperRunning and targetPlayer do
        local targetCharacter = targetPlayer.Character
        if targetCharacter then
            local isTargetInArena = targetCharacter:FindFirstChild("isInArena")
            if isTargetInArena and isTargetInArena.Value then
                local portal = workspace:FindFirstChild("Lobby") and workspace.Lobby:FindFirstChild("Teleport1")
                if portal and portal:IsA("BasePart") then
                    rootPart.CFrame = portal.CFrame
                end
                break
            end
        end
        task.wait(0.2)
    end

    if helperRunning then
        followTarget()
    end
end

local function startHelper()
    local nameInput = TextBox.Text
    if nameInput == "" then
        notify("Enter a player's name!")
        return
    end

    local player = findPlayer(nameInput)
    if not player then
        notify("Player not found!")
        return
    end

    targetPlayer = player
    helperRunning = true
    task.spawn(enterArena)
end

local function stopHelper()
    helperRunning = false
end

Minimize.MouseButton1Click:Connect(function()
    local minimized = TextBox.Visible == false
    for _, child in ipairs(Frame:GetChildren()) do
        if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") or child:IsA("Frame") then
            if child ~= Title and child ~= Close and child ~= Minimize then
                child.Visible = minimized
            end
        end
    end
    Frame.Size = minimized and UDim2.new(0, 260, 0, 240) or UDim2.new(0, 260, 0, 30)
end)

Close.MouseButton1Click:Connect(function()
    stopHelper()
    if ScreenGui then
        ScreenGui:Destroy()
    end
    getgenv().KsHelper_Loaded = nil
end)

LocalPlayer.CharacterAdded:Connect(function()
    if helperRunning and targetPlayer then
        enterArena()
    end
end)

Start.MouseButton1Click:Connect(startHelper)
Stop.MouseButton1Click:Connect(stopHelper)
